API_BASE_ENDPOINT = https://myapp-backend-interns2022.herokuapp.com
NEXT_PUBLIC_API_BASE_ENDPOINT = https://myapp-backend-interns2022.herokuapp.com
REACT_APP_FIREBASE_API_KEY = "AIzaSyCn4qDckr_zmTBnlAjSPMmeW1HRlEJI1VE"
REACT_APP_FIREBASE_AUTH_DOMAIN = "flexi-processor-dev.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "flexi-processor-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET = "flexi-processor-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  "151421021952"
REACT_APP_FIREBASE_APP_ID = "1:151421021952:web:742a6b85ca46e414bf0de5"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-Z4WDN2Q32D"